﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aspose.Slides.NET" version="22.2.0" targetFramework="net40" />
  <package id="DocumentFormat.OpenXml" version="2.15.0" targetFramework="net40" />
  <package id="GroupDocs.Parser" version="21.5.0" targetFramework="net40" />
  <package id="Spire.PDF" version="8.1.4" targetFramework="net40" />
</packages>